{
    "name": "narwhalrunner",
    "license": "BSD",
    "description": "A toolkit for building XULRunner applications and extensions with Narwhal",
    "keywords": [
        "javascript",
        "xulrunner",
        "firefox",
        "narwhal"
    ],
    "author": "Christoph Dorn (http://www.christophdorn.com/)",
    "dependencies": [
        "narwhal",
        ["common", {
            "catalog": "http://github.com/cadorn/narwhalrunner/raw/master/catalog.json",
            "package": "common",
            "revision": "latest"
        }],
        ["application", {
            "catalog": "http://github.com/cadorn/narwhalrunner/raw/master/catalog.json",
            "package": "application",
            "revision": "latest"
        }],
        ["extension", {
            "catalog": "http://github.com/cadorn/narwhalrunner/raw/master/catalog.json",
            "package": "extension",
            "revision": "latest"
        }],
        ["devtools", {
            "catalog": "http://github.com/cadorn/narwhalrunner/raw/master/catalog.json",
            "package": "devtools",
            "revision": "latest"
        }],
        ["test-firefox-extension", {
            "catalog": "http://github.com/cadorn/narwhalrunner/raw/master/catalog.json",
            "package": "test-firefox-extension",
            "revision": "latest"
        }],
        ["test-application", {
            "catalog": "http://github.com/cadorn/narwhalrunner/raw/master/catalog.json",
            "package": "test-application",
            "revision": "latest"
        }]
    ],
    "origin": [
        ["source", {
            "locate": "git://github.com/cadorn/narwhalrunner.git",
            "package": "narwhalrunner",
            "revision": "master"
        }],
        ["latest", {
            "locate": "http://github.com/cadorn/narwhalrunner/zipball/master/",
            "package": "narwhalrunner",
            "revision": "master"
        }]
    ]
}